# C0620G1-luongvuquangdin

./: README.md  khắc phục lỗi tiếng việt trong servlet.txt  luyentap.html  recursive.txt
module3/casestudy_2/sever/: build.gradle  settings.gradle
module3/casestudy_2/sever/src/main/java/bo/bocustomer/: CustomerBO.java  CustomerBOImpl.java  CustomerTypeBO.java  CustomerTypeBOimpl.java
module3/casestudy_2/sever/src/main/java/bo/boemployee/: DivisionBO.java  DivisionBOImpl.java  EducationDegreeBO.java  EducationDegreeBOImpl.java  EmployeeBO.java  EmployeeBOImpl.java  PositionBO.java  PositionBOImpl.java  UserBO.java  UserBOImpl.java
module3/casestudy_2/sever/src/main/java/bo/boservice/: RentTypeBO.java  RentTypeBOImpl.java  ServiceBO.java  (+3 more)
module3/casestudy_2/sever/src/main/java/common/: ValidateEmail.java  ValidateID.java  ValidateNumber.java
module3/casestudy_2/sever/src/main/java/controller/: ContractDetailServlet.java  ContractServlet.java  CustomerServlet.java  EmployeeServlet.java  HomeServlet.java  LoginServlet.java  ServiceServlet.java
module3/casestudy_2/sever/src/main/webapp/: display.jsp  index.jsp  login.jsp
module3/casestudy_2/sever/src/main/webapp/contract/: createContract.jsp
module3/casestudy_2/sever/src/main/webapp/contract_detail/: createContractDetail.jsp
module3/casestudy_2/sever/src/main/webapp/customer/: createCustomer.jsp  editCustomer.jsp
module3/casestudy_2/sever/src/main/webapp/employee/: createEmployee.jsp  editEmployee.jsp
module3/casestudy_2/sever/src/main/webapp/service/: createService.jsp
module4/introduction to spring MVC/thuc_hanh/ung_dung_quan_ly_danh_sach_khach_hang/use_jsp/cms/cms/: build.gradle
(+1164 files in other folders)
