<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Product</title>
    <link rel="stylesheet" th:href="@{/bootstrap-4.0.0-dist/css/bootstrap.min.css}">
</head>
<body>
<a th:href="@{/}" class="btn btn-danger">Home</a>
<form action="/create" method="post" th:object="${product}">
    <fieldset>
        <legend>Product Info</legend>
        <label>Name</label>
        <br>
        <input type="text" th:field="*{name}">
        <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color: red"></p>
        <br>
        <label>Price:</label>
        <br>
        <input type="text" th:field="*{price}">
        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" style="color: red"></p>
        <br>
        <label>Status</label>
        <br>
        <input type="text" th:field="*{status}">
        <p th:if="${#fields.hasErrors('status')}" th:errors="*{status}" style="color: red"></p>
        <br>
        <label>Type</label>
        <br>
        <select th:field="*{typeProduct}">
            <option th:each="type : ${listType}"  th:value="${type.idTypeProduct}" th:text="${type.nameTypeProduct}"></option>
        </select><br>
        <button type="submit">Create</button>
    </fieldset>
</form>
<script th:src="@{/bootstrap-4.0.0-dist/js/bootstrap.min.js}"></script>
<script th:src="@{/bootstrap-4.0.0-dist/js/jquery-3.5.1.min.js}"></script>
</body>
</html>