<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/bootstrap-4.0.0-dist/css/bootstrap.min.css}">
</head>
<body>
<div class="container-fluid">
    <div class="row  bg-dark">
        <div class="col-lg-6 text-left">
            <a th:href="@{/}" class="btn btn-danger">Home</a>
            <a th:href="@{/create}" class="btn btn-success">
                <span>Add New product</span></a>
        </div>
        <div class="col-lg-6 text-right">
            <form th:action="@{/}" method="get">
                <input type="search" name="nameProduct" placeholder="search product name" th:value="${nameProduct}">
                <input type="search" name="priceProduct" placeholder="search product price" th:value="${priceProduct}">
                <select name="typeProduct">
                    <option th:value="''">---Chọn cl gì đó đi---</option>
                    <option th:each="type : ${listType}" th:value="${type.idTypeProduct}" th:text="${type.nameTypeProduct}"></option>
                </select>
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-bordered" id="tableProduct" style="width:100%">
                <thead>
                <tr>
                    <th style="text-align: center">STT</th>
                    <th>Check</th>
                    <th>Product Name</th>
                    <th style="text-align: center">Price</th>
                    <th style="text-align: center">Type</th>
                    <th>Status</th>
                </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${listProduct}">
                        <td th:text="${product.id}"></td>
                        <td><input type="checkbox" name="checkQuery" th:value="${product.id}" form="deleteForm"></td>
                        <td th:text="${product.name}"></td>
                        <td th:text="${product.price}"></td>
                        <td th:text="${product.typeProduct.nameTypeProduct}"></td>
                        <td th:text="${product.status}"></td>
                    </tr>
                </tbody>
            </table>
            <div th:if="${listProduct.totalPages!=0}">
                <a th:if="${listProduct.hasPrevious()}" th:href="@{/(page=${listProduct.number - 1},nameProduct=${nameProduct},
                priceProduct=${priceProduct},typeProduct=${typeProduct})}"
                   style="color: blue">Previous</a>
                <span style="color: blue" th:text="${listProduct.number+1}"></span><span style="color: blue">/</span>
                <span style="color: blue" th:text="${listProduct.totalPages}"></span>
                <a th:if="${listProduct.hasNext()}" th:href="@{/(page=${listProduct.number + 1},nameProduct=${nameProduct},
                priceProduct=${priceProduct},typeProduct=${typeProduct})}"
                   style="color: blue">Next</a>
            </div>
                <button href="#" class="delete" data-toggle="modal" data-target="#deleteProduct">
                    Delete
                </button>
        </div>
    </div>
</div>

<form id="deleteForm" action="/delete" method="post">

</form>
<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="deleteProduct" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                    <p>Do you want delete</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="deleteAll()">Delete</button>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/bootstrap-4.0.0-dist/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/bootstrap-4.0.0-dist/js/bootstrap.min.js}"></script>
<script>
    function deleteAll(){
        document.getElementById("deleteForm").submit();
    }
</script>
</body>
</html>
